<home class="pane full">
    <div class="col-md-12">
        <h2>Control Panel</h2>
    </div>

    <div class="col-md-12">
        <button class="btn btn-large btn-primary" onclick="document.dispatchEvent(new Event('add_pane'));">Add an entity</button>
    </div>



    <script>

    </script>

    <style>

        .control{
            width:100%;
            height:100%;
            text-align: center;
        }

        .vertical-line {
            width: 1px;
            height: 100%;
            float: left;
            border-left: thick solid #BFBFBF;
        }

    </style>

</home>